# Twin-Mind-Task

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/: MyApp.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/activity/: ActivityLogin.kt  ActivityMain.kt  ActivityRecorder.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/composable/: ModalBottomPager.kt  ScreenCalendar.kt  ScreenMemories.kt  ScreenNotes.kt  ScreenQuestionsAllMeetings.kt  ScreenQuestionsSingleMeeting.kt  ScreenTranscript.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/model/: CalendarEvent.kt  Note.kt  Question.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/repository/: RepositoryCalendarEvents.kt  RepositoryDatabase.kt  RepositorySharedPrefs.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/ui/theme/: Color.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/utility/: AppDatabase.kt  DaoDatabase.kt  DaoSharedPrefs.kt  UtilsBitmap.kt  UtilsDate.kt
app/src/main/java/pl/jawegiel/twinmindjakubwegielewski/viemodel/: AViewModelTranscriptionChat.kt  ViewModelAccount.kt  ViewModelCalendar.kt  ViewModelLogin.kt  ViewModelMain.kt  ViewModelMemories.kt  ViewModelNotes.kt  ViewModelQuestionsAllMeetings.kt  ViewModelRecorder.kt
app/src/main/res/drawable/: gear.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/jawegiel/twinmindjakubwegielewski/composable/: ModalBottomPagerTest.kt  ScreenCalendarTest.kt  ScreenMemoriesTest.kt  ScreenNotesTest.kt  ScreenQuestionsAllMeetingsTest.kt  ScreenQuestionsSingleMeetingTest.kt  ScreenTranscriptTest.kt
app/src/test/java/pl/jawegiel/twinmindjakubwegielewski/model/: CalendarEventTest.kt  NoteTest.kt  QuestionTest.kt
app/src/test/java/pl/jawegiel/twinmindjakubwegielewski/repository/: RepositoryCalendarEventsTest.kt  RepositoryDatabaseTest.kt  RepositorySharedPrefsTest.kt
app/src/test/java/pl/jawegiel/twinmindjakubwegielewski/utility/: UtilsBitmapTest.kt  UtilsDateTest.kt
app/src/test/java/pl/jawegiel/twinmindjakubwegielewski/viemodel/: ViewModelAccountTest.kt  ViewModelCalendarTest.kt  ViewModelLoginTest.kt  ViewModelMainTest.kt  ViewModelMemoriesTest.kt  ViewModelNotesTest.kt  ViewModelQuestionsAllMeetingsTest.kt  ViewModelRecorderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
