plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.google.services)
    id("kotlin-kapt")
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'pl.jawegiel.twinmindjakubwegielewski'
    compileSdk 35

    defaultConfig {
        applicationId "pl.jawegiel.twinmindjakubwegielewski"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude "META-INF/*"
        exclude "mozilla/public-suffix-list.txt"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material.icons
    implementation libs.androidx.fragment.ktx
    implementation libs.firebase.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.googleid
    implementation libs.credentials
    implementation libs.play.services.auth
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2
    implementation libs.material
    implementation libs.androidx.paging.common.android
    implementation libs.compose.runtime.livedata
    implementation libs.androidx.material3.android
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.openai.java
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation (libs.androidx.room.ktx)
    implementation(libs.firebase.ai)
    implementation(platform(libs.firebase.bom))
    kapt (libs.androidx.room.compiler)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}